<!DOCTYPE html>
	<html lang="en">
	<head>
	  <title>Results</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

	<div class="container"><table>
				<thead>
					<th>Script</th>
					<th>Mark</th>
					<th>Download</th>
				</thead>
				<tbody><tr>
			<td>test_96_student_4_17_10_13_9zY.pdf</td>
			<td>26.3</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_96_student_4_17_10_13_9zY.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_96_student_4_17_10_13_eCV.pdf</td>
			<td>68.4</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_96_student_4_17_10_13_eCV.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_96_student_4_17_10_13_o59.pdf</td>
			<td>0</td>
			<td><a target="_blank" href="#" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_scripts_17_10_12_3GN.pdf</td>
			<td>73.7</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_scripts_17_10_12_3GN.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_scripts_17_10_12_ARB.pdf</td>
			<td>26.3</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_scripts_17_10_12_ARB.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_scripts_17_10_12_CDs.pdf</td>
			<td>73.7</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_scripts_17_10_12_CDs.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_scripts_17_10_12_dlB.pdf</td>
			<td>0</td>
			<td><a target="_blank" href="#" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_scripts_17_10_12_Ex6.pdf</td>
			<td>68.4</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_scripts_17_10_12_Ex6.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>test_scripts_17_10_12_jZs.pdf</td>
			<td>73.7</td>
			<td><a target="_blank" href="../marker/marked_scripts/test/test_scripts_17_10_17_0pY/test_scripts_17_10_12_jZs.pdf" class="btn btn-primary">Download script</a></td>
		</tr>	</tbody>
			</table>
	</div>

	</body>
	</html>