<!DOCTYPE html>
	<html lang="en">
	<head>
	  <title>Results</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

	<div class="container">

			<div class="row">
			<div class="col-md-12">
			<center>
			<h1>Results</h1>
			</center>
			<table class="table table-hover">
				<thead>
					<th>Script</th>
					<th>Mark</th>
					<th>Status</th>
					<th>Download</th>
				</thead>
				<tbody><tr>
			<td>Ashey_test.pdf</td>
			<td>0%</td>
			<td>Unable to mark</td>
			<td><a target="_blank" disabled class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Bongz_test.pdf</td>
			<td>63.2%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Bongz_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Bosman_test.pdf</td>
			<td>26.3%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Bosman_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Chris_test.pdf</td>
			<td>68.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Chris_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>David_test.pdf</td>
			<td>0%</td>
			<td>Unable to mark</td>
			<td><a target="_blank" disabled class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Jake_test.pdf</td>
			<td>5.3%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Jake_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>John_test.pdf</td>
			<td>68.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/John_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Joseph_test.pdf</td>
			<td>63.2%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Joseph_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Josh_test.pdf</td>
			<td>0%</td>
			<td>Unable to mark</td>
			<td><a target="_blank" disabled class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Kelly_test.pdf</td>
			<td>47.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Kelly_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Ken_test.pdf</td>
			<td>47.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Ken_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Kg_test.pdf</td>
			<td>47.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Kg_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Lesego_test.pdf</td>
			<td>68.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Lesego_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Lucky_test.pdf</td>
			<td>0%</td>
			<td>Unable to mark</td>
			<td><a target="_blank" disabled class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Martin_test.pdf</td>
			<td>73.7%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Martin_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Natalia_test.pdf</td>
			<td>0%</td>
			<td>Unable to mark</td>
			<td><a target="_blank" disabled class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Oley_test.pdf</td>
			<td>78.9%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Oley_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Oratile_test.pdf</td>
			<td>73.7%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Oratile_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Phillip_test.pdf</td>
			<td>68.4%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Phillip_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Stacey_test.pdf</td>
			<td>57.9%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Stacey_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Tlou_test.pdf</td>
			<td>73.7%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Tlou_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr><tr>
			<td>Zouk_test.pdf</td>
			<td>73.7%</td>
			<td>Marked</td>
			<td><a target="_blank" href="../marker/marked_scripts/exam/exam_scripts_17_10_18_sv1/Zouk_test.pdf" class="btn btn-primary">Download script</a></td>
		</tr>	</tbody>
			</table></div></div>
	</div>

	</body>
	</html>